{
  "name": "vga-2025",
  "version": "1.0.0",
  "description": "VGA 2025 - Predicciones y Bingo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "vite": "^7.2.7"
  }
}
